//DATE TIME
date("Y-m-d H:i:s")

//Prepared Statement

$id = $_GET['id'];
$statement = $connection->prepare( "SELECT * FROM tbl_members WHERE id = ?" );
$statement->bind_param( "i", $id );
$statement->execute();



//Func_num_args

$numargs = func_num_args();

    if ($numargs > 0) {
        $arg = func_get_arg(0);
    }else{
        $arg = ;
    }

//Associative Array
// para listagems por filtros

$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
echo "Peter is " . $age['Peter'] . " years old.";

<?php
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");

foreach($age as $x => $x_value) {
    echo "Key=" . $x . ", Value=" . $x_value;
    echo "<br>";
}
?>

//Autoload

function __autoload($class_name) {
    if(file_exists('./class/class.'.$class_name . '.php')) {
        require_once('./class/class.'.$class_name.'.php');
    } else {
        throw new Exception("Unable to load $class_name.");
    }
}

//Image thumbnail

<output id="img-output"></output>
<input type="file" id="img-input"/>
<br>
<script type="text/javascript">
    if (window.FileReader) {
        document.getElementById('img-input').addEventListener('change', handleFileSelect, false);
    } else {
        alert('This browser does not support FileReader');
    }

    function handleFileSelect(evt) {
        var files = evt.target.files;
        var f = files[0];
        var reader = new FileReader();

        reader.onload = (function(theFile) {
        return function(e) {
            document.getElementById('img-output').innerHTML = ['<img src="', e.target.result,'" title="', theFile.name, '" width="200" />'].join('');
        };
    })(f);

    reader.readAsDataURL(f);
    }
</script>

//Run PHP script client side

<script type="text/javascript">
    var result = "";
    function getIngredients(){
        var e = document.getElementById("ingredient-category");
        var userselection = e.options[e.selectedIndex].text;
        $.post("../include/ajax_req.php", {caption: userselection}, function(data){
        document.getElementById("recipe-ingredient-holder").innerHTML = data;
        });
    }


</script>


//JS Script buscar valor de dropdowns e inserir em textarea

<input class="btn btn-primary" id="btn_ingredient" type="button" onclick="populateList()" value=" add + ">
<script type="text/javascript">
    var x = 0;
    function populateList(){
        window.x++;
        document.getElementById("recipe-ingredients-list").value = document.getElementById("recipe-ingredients-list").value +
        window.x + " | " + document.getElementById("recipe-ingredient").value + " | " +
        document.getElementById("ingredient-amount").value + '\n'
    }
</script>

// USER

// LOG IN
if(isset($_POST['btn_login'])){
    $username = $_POST['username'];
    $password = $_POST['password'];

    $user = new user($username,$password);
    if($user->login()){
        $_SESSION['user'] = $username;
        header('Location: '.$_SERVER['PHP_SELF']);
        die;
    }else{
        echo "Invalid Username or Password";
    }
}

// LOG OUT
if(isset($_POST['btn_logout'])){
    session_start();
    setcookie(session_name(), '', 100);
    session_unset();
    session_destroy();
    $_SESSION = array();
    header('Location: '.$_SERVER['PHP_SELF']);
    die;
}


// REGISTER
if(isset($_POST['btn_register'])){
    $username = $_POST['username'];
    $password = $_POST['password'];

    $user = new user($username,$password);
    if($user->register()){
        $_SESSION['user'] = $username;
        header('Location: '.$_SERVER['PHP_SELF']);
        die;
    }else{
        echo "Register Failed";
    }
}