INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AF', 'Afeganistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AL', 'Albânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DE', 'Alemanha');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AD', 'Andorra');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AO', 'Angola');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AI', 'Anguilla');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AN', 'Antilhas Holandesas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AQ', 'Antártcodigoa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AG', 'Antígua e Barbuda');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AR', 'Argentina');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DZ', 'Argélia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AM', 'Armênia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AW', 'Aruba');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SA', 'Arábia Saudita');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AU', 'Austrália');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AZ', 'Azerbaijão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BS', 'Bahamas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BH', 'Bahrain');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BD', 'Bangladesh');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BB', 'Barbados');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BY', 'Belarus');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BZ', 'Belize');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BJ', 'Benin');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BM', 'Bermudas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BO', 'Bolívia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BW', 'Botsuana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BR', 'Brasil');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BN', 'Brunei');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BG', 'Bulgária');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BF', 'Burquina Faso');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BI', 'Burundi');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BT', 'Butão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BE', 'Bélgica');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BA', 'Bósnia-Herzegovina');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CV', 'Cabo Verde');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KH', 'Camboja');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CA', 'Canadá');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KZ', 'Casaquistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('QA', 'Catar');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TD', 'Chade');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CL', 'Chile');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CN', 'China');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CY', 'Chipre');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SG', 'Cingapura');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CO', 'Colômbia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KM', 'Comores');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CG', 'Congo');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CD', 'Congo-Kinshasa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KP', 'Coreia do Norte');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KR', 'Coreia do Sul');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CR', 'Costa Rica');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CI', 'Costa do Marfim');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HR', 'Croácia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CU', 'Cuba');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DK', 'Dinamarca');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DJ', 'Djibuti');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DM', 'Dominica');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('EG', 'Egito');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SV', 'El Salvador');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AE', 'Emirados Árabes Uncodigoos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('EC', 'Equador');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ER', 'Eritreia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SK', 'Eslováquia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SI', 'Eslovênia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ES', 'Espanha');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('US', 'Estados Uncodigoos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('EE', 'Estônia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ET', 'Etiópia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FJ', 'Fiji');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PH', 'Filipinas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FI', 'Finlândia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FR', 'França');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GA', 'Gabão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GH', 'Gana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GE', 'Geórgia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GS', 'Geórgia do Sul e Ilhas Sandwich do Sul');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GI', 'Gibraltar');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GD', 'Granada');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GL', 'Groênlandia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GR', 'Grécia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GP', 'Guadalupe');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GU', 'Guam');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GT', 'Guatemala');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GG', 'Guernsey');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GY', 'Guiana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GF', 'Guiana Francesa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GN', 'Guiné');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GW', 'Guiné Bissau');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GQ', 'Guiné Equatorial');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GM', 'Gâmbia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HT', 'Haiti');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NL', 'Holanda');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HN', 'Honduras');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HK', 'Hong Kong, Região Admin. Especial da China');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HU', 'Hungria');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BV', 'Ilha Bouvet');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('HM', 'Ilha Heard e Ilhas McDonald');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NF', 'Ilha Norfolk');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IM', 'Ilha de Man');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AX', 'Ilhas Aland');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KY', 'Ilhas Caiman');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CC', 'Ilhas Coco');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CK', 'Ilhas Cook');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FO', 'Ilhas Faroe');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FK', 'Ilhas Malvinas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MP', 'Ilhas Marianas do Norte');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MH', 'Ilhas Marshall');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('UM', 'Ilhas Menores Distantes dos Estados Uncodigoos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CX', 'Ilhas Natal');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SB', 'Ilhas Salomão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TC', 'Ilhas Turks e Caicos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VG', 'Ilhas Virgens Britânicas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VI', 'Ilhas Virgens dos EUA');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('codigo', 'Indonésia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IQ', 'Iraque');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IE', 'Irlanda');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IR', 'Irã');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IS', 'Islândia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IL', 'Israel');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IT', 'Itália');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('YE', 'Iêmen');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('JM', 'Jamaica');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('JP', 'Japão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('JE', 'Jersey');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('JO', 'Jordânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KW', 'Kuwait');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LS', 'Lesoto');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LV', 'Letônia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LR', 'Libéria');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LI', 'Liechtenstein');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LT', 'Lituânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LU', 'Luxemburgo');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LB', 'Líbano');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LY', 'Líbia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MO', 'Macau, Região Admin. Especial da China');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MK', 'Macedônia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MG', 'Madagascar');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MW', 'Malawi');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MV', 'Maldivas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ML', 'Mali');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MT', 'Malta');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MY', 'Malásia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MA', 'Marrocos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MQ', 'Martinica');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MR', 'Mauritânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MU', 'Maurício');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('YT', 'Mayotte');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MM', 'Mianmar');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('FM', 'Micronésia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MD', 'Moldávia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MN', 'Mongólia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ME', 'Montenegro');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MS', 'Montserrat');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MZ', 'Moçambique');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MX', 'México');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MC', 'Mônaco');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NA', 'Namíbia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NR', 'Nauru');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NP', 'Nepal');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NI', 'Nicarágua');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NG', 'Nigéria');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NU', 'Niue');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NO', 'Noruega');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NC', 'Nova Caledônia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NZ', 'Nova Zelândia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('NE', 'Níger');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('OM', 'Omã');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PW', 'Palau');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PA', 'Panamá');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PG', 'Papua-Nova Guiné');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PK', 'Paquistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PY', 'Paraguai');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PE', 'Peru');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PN', 'Pitcairn');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PF', 'Polinésia Francesa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PL', 'Polônia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PR', 'Porto Rico');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PT', 'Portugal');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KG', 'Quirguistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KI', 'Quiribati');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KE', 'Quênia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ZZ', 'Região desconheccodigoa ou inválcodigoa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('GB', 'Reino Uncodigoo');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CF', 'República Centro-Africana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('DO', 'República Dominicana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LA', 'República Popular Democrática do Laos');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CZ', 'República Tcheca');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CM', 'República dos Camarões');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('RE', 'Reunião');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('RO', 'Romênia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('RW', 'Ruanda');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('RU', 'Rússia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('EH', 'Saara Occodigoental');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PM', 'Saint Pierre e Miquelon');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('WS', 'Samoa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AS', 'Samoa Americana');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SM', 'San Marino');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SH', 'Santa Helena');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LC', 'Santa Lúcia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SN', 'Senegal');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SL', 'Serra Leoa');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SC', 'Seychelles');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SO', 'Somália');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('LK', 'Sri Lanka');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SZ', 'Suazilândia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SD', 'Sudão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SR', 'Suripais');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SE', 'Suécia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CH', 'Suíça');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SJ', 'Svalbard e Jan Mayen');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('BL', 'São Bartolomeu');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('KN', 'São Cristovão e Nevis');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('MF', 'São Martinho');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ST', 'São Tomé e Príncipe');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VC', 'São Vicente e Granadinas');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('RS', 'Sérvia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('CS', 'Sérvia e Montenegro');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('SY', 'Síria');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TJ', 'Tadjiquistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TH', 'Tailândia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TW', 'Taiwan');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TZ', 'Tanzânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IO', 'Território Britânico do Oceano Índico');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('PS', 'Território da Palestina');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TF', 'Territórios Franceses do Sul');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TL', 'Timor Leste');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TG', 'Togo');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TK', 'Tokelau');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TO', 'Tonga');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TT', 'Trincodigoad e Tobago');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TN', 'Tunísia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TM', 'Turcomenistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TR', 'Turquia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('TV', 'Tuvalu');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('UA', 'Ucrânia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('UG', 'Uganda');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('UY', 'Uruguai');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('UZ', 'Uzbequistão');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VU', 'Vanuatu');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VA', 'Vaticano');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VE', 'Venezuela');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('VN', 'Vietnã');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('WF', 'Wallis e Futuna');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ZW', 'Zimbábue');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ZM', 'Zâmbia');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('ZA', 'África do Sul');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('AT', 'Áustria');
INSERT INTO `pais` (`codigo`, `pais`) VALUES ('IN', 'Índia');
